# HEIF-converter

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/linc/com/heifconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/linc/com/heifconverter/: MainActivity.kt
app/src/main/java/linc/com/heifconverter/sample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/linc/com/heifconverter/sample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
heifconverter/: build.gradle
heifconverter/src/androidTest/java/linc/com/heifconverter/: ExampleInstrumentedTest.kt
heifconverter/src/main/: AndroidManifest.xml
heifconverter/src/main/java/linc/com/heifconverter/: HeifConverter.kt  HeifReader.java  HeifReader.kt
heifconverter/src/main/java/linc/com/heifconverter/iso14496/part12/: ItemInfoBox.java  ItemInfoBox.kt  ItemInfoEntry.java  ItemInfoEntry.kt  ItemLocationBox.java  ItemLocationBox.kt  ItemPropertiesBox.java  ItemPropertiesBox.kt  ItemPropertyAssociation.java  ItemPropertyAssociation.kt  ItemPropertyContainerBox.java  ItemPropertyContainerBox.kt  PrimaryItemBox.java  PrimaryItemBox.kt
heifconverter/src/main/java/linc/com/heifconverter/iso23008/part12/: ImageSpatialExtentsBox.java  ImageSpatialExtentsBox.kt
heifconverter/src/main/resources/: isoparser-custom.properties
heifconverter/src/main/rs/: yuv2rgb.rs
heifconverter/src/test/java/linc/com/heifconverter/: ExampleUnitTest.kt
